# WEBAPI_F1

./: SOL_DAPPER_WEBAPI_F1.sln
BDD_F1/: Add_Constructeur.sql  Add_Driver.sql  BDD_F1.sqlproj  CHAMPIONAT_PILOTES.sql  CHAMPIONNAT_CONSTRUCTEURS.sql  CONSTRUCTEURS.sql  DELETE_Constructeur.sql  DELETE_Driver.sql  DRIVERS.sql
LIB_C_BASE/: C_BASE.cs  C_CHAMPIONNAT_CONSTRUCTEUR.cs  C_CHAMPIONNAT_PILOTE.cs  C_CONSTRUCTEUR.cs  C_DRIVER.cs  LIB_C_BASE.csproj
LIB_IBASE/: IBASE.cs  ICHAMPIONNAT_CONSTRUCTEUR.cs  ICHAMPIONNAT_PILOTE.cs  ICONSTRUTEUR.cs  IDRIVER.cs
TEST_LIB_CMD/: Program.cs  TEST_LIB_CMD.csproj
WEB_API/: Program.cs  WEB_API.csproj
WEB_API/Controllers/: FORMULE1.cs
WEB_API/Properties/: launchSettings.json
WEB_API_V2/: Program.cs  WEB_API_V2.csproj  WEB_API_V2.http
WEB_API_V2/ADD/: ADD_.cs
WEB_API_V2/DELETE/: DELETE_.cs
WEB_API_V2/GET/: GET_.cs
WEB_API_V2/MAPPING/: MAPPING_ADD.cs  MAPPING_DELETE.cs  MAPPING_GET.cs  MAPPING_SYSTEME.cs  MAPPING_UPDATE.cs
WEB_API_V2/Properties/: launchSettings.json
WEB_API_V2/Properties/ServiceDependencies/gr-srv-webapi-formule1 - Web Deploy/: profile.arm.json
WEB_API_V2/SYSTEME/: SYSTEME.cs
WEB_API_V2/UPDATE/: UPDATE_.cs
WPF_WEBAPI_F1/: App.xaml  App.xaml.cs  WPF_WEBAPI_F1.csproj
WPF_WEBAPI_F1/A/: Service.nswag  Services.cs
WPF_WEBAPI_F1/C/: C_COORDINATION.cs  C_NOTIFIABLE.cs
WPF_WEBAPI_F1/P/: C_CADRE.xaml  C_CADRE.xaml.cs  C_CADRE_MODIFIER_DRIVER.xaml  C_CADRE_MODIFIER_DRIVER.xaml.cs  C_CADRE_MODIF_CONSTRUCTEUR.xaml  C_CADRE_MODIF_CONSTRUCTEUR.xaml.cs
test/: Program.cs
